steps:
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', 'resources/'  ]
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-central1'
  - 'CLOUDSDK_CONTAINER_CLUSTER=krmapihost-config-controller-bc'

# Create release in Google Cloud Deploy
- name: gcr.io/google.com/cloudsdktool/cloud-sdk
  entrypoint: gcloud
  args: 
    [
      "deploy", "releases", "create", 'rel-${COMMIT_SHA}' ,
      "--delivery-pipeline", "cicd-pipeline",
      "--region", "us-central1",
    ]

# # Promote to staging
# - name: gcr.io/google.com/cloudsdktool/cloud-sdk
#   entrypoint: gcloud
#   args: 
#     [
#       "deploy", "releases", "promote", 'rel-${COMMIT_SHA}' ,
#       "--delivery-pipeline", "cicd-pipeline",
#       "--region", "us-central1",
#     ] 


- name: 'gcr.io/cloud-builders/kubectl'
  args: ['delete', '-f', 'resources/'  ]
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-central1'
  - 'CLOUDSDK_CONTAINER_CLUSTER=krmapihost-config-controller-bc'




