steps:
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', 'resources/'  ]
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-central1'
  - 'CLOUDSDK_CONTAINER_CLUSTER=krmapihost-config-controller-bc'

# Create release in Google Cloud Deploy
- name: gcr.io/google.com/cloudsdktool/cloud-sdk
  entrypoint: gcloud
  args: 
    [
      "deploy", "releases", "create", 'test-release-0001' ,
      "--delivery-pipeline", "bigcommerce-pipeline",
      "--region", "us-central1",
    ]

# - name: 'gcr.io/cloud-builders/kubectl'
#   args: ['delete', '-f', 'resources/'  ]
#   env:
#   - 'CLOUDSDK_COMPUTE_ZONE=us-central1'
#   - 'CLOUDSDK_CONTAINER_CLUSTER=krmapihost-config-controller-bc'

# Promote to staging
# - name: gcr.io/google.com/cloudsdktool/cloud-sdk
#   entrypoint: gcloud
#   args: 
#     [
#       "deploy", "releases", "promote", "release-${COMMIT_SHA}" ,
#       "--delivery-pipeline", "bigcommerce-pipeline",
#       "--region", "us-central1",
#     ]



