substitutions:
  _REGION: us-central1
  _TEAM: team-data-engineers
  _TARGET_PROJECT_ID: amoros-sandbox-344216
  _CLOUDSDK_CONTAINER_CLUSTER: krmapihost-config-controller-bc
steps:
- name: 'google/cloud-sdk:latest'
  entrypoint: 'sh'
  args:
  - -xe
  - -c
  - |
    sed -i s/PROJECT_ID/$PROJECT_ID/g ${_TEAM}/resources/*

- name: "gcr.io/cloud-builders/gke-deploy"
  args:
  - run
  - --filename=team-data-engineers/resources/
  - --location=${_REGION}
  - --cluster=${_CLOUDSDK_CONTAINER_CLUSTER}

- name: 'google/cloud-sdk:latest'
  entrypoint: 'sh'
  args:
  - -xe
  - -c
  - |
    gcloud config set deploy/region ${_REGION}
    gcloud container clusters get-credentials ${_CLOUDSDK_CONTAINER_CLUSTER} --region ${_REGION}
    kubectl delete -f team-a/resources/

# Create release in Google Cloud Deploy
- name: gcr.io/google.com/cloudsdktool/cloud-sdk
  entrypoint: gcloud
  args:
    [
      "deploy", "releases", "create", "rel-${SHORT_SHA}",
      "--delivery-pipeline", "cicd-pipeline",
      "--region", "us-central1",
      "--annotations", "commitId=${REVISION_ID}",
    ]
options:
  machineType: E2_HIGHCPU_8
timeout: 3600s


# steps:
# - name: gcr.io/cloud-builders/gke-deploy
#   args:
#   - run
#   - --filename=resources/
#   - --location=us-central1
#   - --cluster=krmapihost-config-controller-bc

# - name: 'gcr.io/cloud-builders/kubectl'
#   args: ['delete', '-f', 'resources/'  ]
#   env:
#   - 'CLOUDSDK_COMPUTE_ZONE=us-central1'
#   - 'CLOUDSDK_CONTAINER_CLUSTER=krmapihost-config-controller-bc'



# # Promote to staging
# - name: gcr.io/google.com/cloudsdktool/cloud-sdk
#   entrypoint: gcloud
#   args: 
#     [
#       "deploy", "releases", "promote", 'rel-${COMMIT_SHA}' ,
#       "--delivery-pipeline", "cicd-pipeline",
#       "--region", "us-central1",
#     ] 







