steps:
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', 'resources/'  ]
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-central1'
  - 'CLOUDSDK_CONTAINER_CLUSTER=krmapihost-config-controller-bc'

# Create release in Google Cloud Deploy
- name: gcr.io/google.com/cloudsdktool/cloud-sdk
  entrypoint: gcloud
  args: 
    [
      "deploy", "releases", "create", "rel-${SHORT_SHA}",
      "--delivery-pipeline", "pop-stats-pipeline",
      "--region", "us-central1",
      "--annotations", "commitId=${REVISION_ID}",
      "--images", "pop-stats=us-central1-docker.pkg.dev/$PROJECT_ID/pop-stats/pop-stats:${COMMIT_SHA}"
    ]



# - name: 'gcr.io/cloud-builders/kubectl'
#   args: ['delete', '-f', 'resources/'  ]
#   env:
#   - 'CLOUDSDK_COMPUTE_ZONE=us-central1'
#   - 'CLOUDSDK_CONTAINER_CLUSTER=krmapihost-config-controller-bc'


