apiVersion: pubsub.cnrm.cloud.google.com/v1beta1
kind: PubSubTopic
metadata:
  labels:
    label-one: "value-one"
  namespace: config-control
  annotations:
      cnrm.cloud.google.com/project-id: amoros-sandbox-344216
  name: pubsubtopic-sample-3
spec:
  resourceID: pubsubtopic-sample