apiVersion: skaffold/v2beta16
kind: Config
metadata:
 name: pipeline-kustomize
profiles:
- name: staging
  deploy:
    kustomize:
      paths:
      - team-data-engineers/staging
- name: prod
  deploy:
    kustomize:
      paths:
      - team-data-engineers/prod

