apiVersion: skaffold/v2beta16
kind: Config
metadata:
  name: full-stack
deploy:
  kubectl:
    manifests: 
      - team-data-engineers/dev
profiles:
 - name: prod
   deploy:
     kubectl:
       manifests:
         - team-data-engineers/prod
 - name: staging
   deploy:
     kubectl:
       manifests:
         - team-data-engineers/staging
