apiVersion: skaffold/v2beta16
kind: Config
metadata:
 name: getting-started-kustomize

profiles:
- name: staging
  deploy:
    kustomize:
      paths:
        - team-data-engineers/staging/buckets-staging.yaml
        - team-data-engineers/staging/pubsub-staging.yaml
- name: prod
  deploy:
    kubectl:
      manifests:
        - team-data-engineers/prod/buckets-prod.yaml
        - team-data-engineers/prod/pubsub-prod.yaml




