# config-management.yaml

apiVersion: configmanagement.gke.io/v1
kind: ConfigManagement
metadata:
  name: config-management
  namespace: config-control
spec:
  enableMultiRepo: true
  enableLegacyFields: true
  policyController:
    enabled: true
  clusterName: krmapihost-config-controller-bc
  git:
    policyDir: resources/
    secretType: gcpserviceaccount
    gcpServiceAccountEmail: config-sync-sa@amoros-sandbox-344216.iam.gserviceaccount.com
    syncBranch: main
    syncRepo: https://github.com/bamoros/sabado-repo
  sourceFormat: unstructured