apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
  name: bigquery.googleapis.com
  namespace: config-control
spec:
  projectRef:
    external: projects/amoros-sandbox-344216